# ejercicio

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext-resources.xml  faces-config.xml  web.xml
WebContent/pages/common/: header.xhtml  intro.xhtml  menu.xhtml
WebContent/pages/secure/catalogos/: catalogoPersona.xhtml
WebContent/pages/templates/: templateBase.xhtml
WebContent/resources/css/: estilos.css
conf/snapshot/: context.xml
databasemoddel/: ejerciciomoddel.dbm
src/main/java/com/fj/ramirez/controller/: CatPlazoController.java  CatProductoController.java  OpeCotizaCreditoController.java
src/main/java/com/fj/ramirez/core/: CatPlazosCore.java  CatProductosCore.java  OpeCotizaCreditoCore.java
src/main/java/com/fj/ramirez/dao/: CatPlazosDao.java  CatProductosDao.java  CatalogsDao.java  GenericDao.java  OpeCotizaCreditosDao.java  OpeCotizaCreditosVIewDao.java
src/main/java/com/fj/ramirez/entities/: CatPlazos.java  CatProductos.java  OpeCotizaCreditos.java  OpeCotizaCreditosView.java
src/main/java/com/fj/ramirez/mapper/util/: ItemToSelect.java
src/main/java/com/fj/ramirez/service/: CatPlazosService.java  CatProductosService.java  GenericService.java  OpeCotizaCreditosService.java
src/main/lombok/com/fj/ramirez/controller/impl/: CatPlazoControllerImpl.java  CatProductoControllerImpl.java  OpeCotizaCreditoControllerImpl.java
src/main/lombok/com/fj/ramirez/core/impl/: OpeCotizaCreditoCoreImpl.java
src/main/lombok/com/fj/ramirez/dao/: AbstractHibernate4CatalogsDaoImpl.java  AbstractHibernate4DaoImpl.java  GenericDao.java
src/main/lombok/com/fj/ramirez/dao/impl/: CatPlazosDaoImpl.java  CatProductosDaoImpl.java  OpeCotizaCreditosDaoImpl.java  OpeCotizaCreditosVIewDaoImpl.java
src/main/lombok/com/fj/ramirez/dto/: AbstractBaseDto.java  CatPlazosDto.java  CatProductosDto.java  CotizacionViewDto.java  OpeCotizaCreditoViewDto.java  OpeCotizaCreditosDto.java  OpeProductosDto.java
src/main/lombok/com/fj/ramirez/managed/: CatPlazosMb.java  CatProductosMb.java  OpeCotizaCreditoMb.java
src/main/lombok/com/fj/ramirez/mapper/util/: BaseMapper.java
src/main/lombok/com/fj/ramirez/service/: CatPlazosService.java  OpeProductosService.java  ServiceException.java
src/main/lombok/com/fj/ramirez/service/impl/: CatPlazosServiceImpl.java  CatProductosServiceImpl.java  OpeCotizaCreditosServiceImpl.java  OpeProductosServiceImpl.java
src/main/resources/: application_labels_es_MX.properties  database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .faces-navigation.xml.jsfdia  application-context.xml  faces-config.xml  faces-navigation.xml  web.xml
src/main/webapp/pages/common/: error.xhtml  footer.xhtml  template.xhtml
src/main/webapp/pages/public/: login.xhtml
src/main/webapp/pages/secure/: home.xhtml
src/main/webapp/pages/secure/catalogos/: catalogoPersona.xhtml
src/main/webapp/pages/secure/catalogos/plazos/: admin_form.xhtml
src/main/webapp/pages/secure/catalogos/plazos/sections/: plazos-datatable.xhtml
src/main/webapp/pages/secure/catalogos/productos/: admin_form.xhtml
src/main/webapp/pages/secure/catalogos/productos/sections/: productos-datatable.xhtml
src/main/webapp/pages/secure/common/: menu.xhtml  template.xhtml
src/main/webapp/pages/secure/common/componente/: catalogoPersona.xhtml  plazos-datatable.xhtml  productos-datatable.xhtml
src/main/webapp/pages/secure/operacion/cotizaciones/: admin_form.xhtml
src/main/webapp/pages/secure/operacion/cotizaciones/sections/: cotizaciones-datatable.xhtml  cotizador.xhtml
src/main/webapp/resources/css/: webapp-style.css
src/main/webapp/resources/js/: javascript-functions.js
src/test/java/com/fj/ramirez/core/: OpeCotizaCreditosCoreTest.java
src/test/java/com/fj/ramirez/service/: CatPlazosServiceTest.java  CatProductosServiceTest.java  OpeCotizaCreditosServiceTest.java  OpeProductosServiceTest.java
src/test/resources/: application-context-test.xml  configuration.properties  log4j.properties
