log4j.rootLogger=ALL, stdout, archivo
log4j.rootCategory=DEBUG, stdout, archivo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [intenso-jsf-controller] %p [%t] %c - %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.threshold=INFO
log4j.appender.archivo.File=./logs/service.log
log4j.appender.archivo.Append=true
log4j.appender.archivo.MaxFileSize=1024KB
log4j.appender.archivo.ImmediateFlush=true

log4j.appender.archivo.MaxBackupIndex=3
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [intenso-jsf-controller] %p [%t] %c - %m%n

#log4j.logger.org.t3cs.framework.dao=INFO
#log4j.logger.org.t3cs.framework.service=INFO

log4j.logger.com.fj.ramirez.dao=INFO
log4j.logger.com.fj.ramirez.service=INFO
log4j.logger.com.fj.ramirez..core=INFO

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

