<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="productos::pages#secure#catalogos#productos#admin_form.xhtml"
    NAME="output"
    PATH="pages/secure/catalogos/productos/admin_form.xhtml"
    TARGET="rules:pages#secure#catalogos#productos#admin_form.xhtml"
    TITLE="productos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cotiza::pages#secure#operacion#cotizaciones#admin_form.xhtml"
    NAME="output1"
    PATH="pages/secure/operacion/cotizaciones/admin_form.xhtml"
    TARGET="rules:pages#secure#operacion#cotizaciones#admin_form.xhtml"
    TITLE="cotiza" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="plazos::pages#secure#catalogos#plazos#admin_form.xhtml"
    NAME="output2" PATH="pages/secure/catalogos/plazos/admin_form.xhtml"
    TARGET="rules:pages#secure#catalogos#plazos#admin_form.xhtml"
    TITLE="plazos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:pages#public#login.xhtml"
  PATH="pages/public/login.xhtml" SHAPE="32,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:pages#public#login.xhtml:0" NAME="item"
   PATH="pages/public/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::pages#secure#home.xhtml"
    NAME="output" PATH="pages/secure/home.xhtml"
    TARGET="rules:pages#secure#home.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::pages#public#login.xhtml"
    NAME="output1" PATH="pages/public/login.xhtml"
    TARGET="rules:pages#public#login.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:pages#secure#home.xhtml"
  PATH="pages/secure/home.xhtml" SHAPE="240,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:pages#secure#catalogos#plazos#admin_form.xhtml"
  PATH="pages/secure/catalogos/plazos/admin_form.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:pages#secure#catalogos#productos#admin_form.xhtml"
  PATH="pages/secure/catalogos/productos/admin_form.xhtml"
  SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:pages#secure#operacion#cotizaciones#admin_form.xhtml"
  PATH="pages/secure/operacion/cotizaciones/admin_form.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
